#SonarQube
#Thu Sep 29 09:10:53 CST 2022
SurefireSensor=117
CPD\ Block\ Indexer=24
Computing\ duplications=27
Initializers=0
JaCoCoSensor=121
Post-Jobs=0
SonarJavaXmlFileSensor=524
XML\ Sensor=163
JavaSquidSensor=2390
Sensors=3361
Index\ filesystem=41
Zero\ Coverage\ Sensor=16
Publish\ report=251
